# Blazor-Multi-Tenant

./: .gitignore  ExampleApp.sln  README.md  db admin pw.txt  new_user_credentials.csv
Client/: ExampleApp.Client.csproj  Program.cs  _Imports.razor
Client/Data/: AlertService.cs  AnnouncementService.cs  ApiAuthenticationStateProvider.cs  AuthenticationUserService.cs  BaseConnectorService.cs  EmployeeService.cs  HttpService.cs  IAlertService.cs  Tenant2Service.cs  TenantService.cs  TokenHelper.cs  UserTenantAccessService.cs  WeatherForecastService.cs
Client/Helpers/: StringConverter.cs
Client/Models/: Alert.cs  AlertType.cs
Client/Pages/: AddEmployee.razor  Claims.razor  DeleteEmployee.razor  EditEmployee.razor  FetchEmployee.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Tenant.razor
Client/Pages/Announcements/: FetchTenant.razor
Client/Pages/Tenant/: AddTenant.razor  AddUserToTenant.razor  EditTenant.razor  FetchTenant.razor  ViewTenant.razor
Client/Shared/: Alert.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Context/: AddMigrations.bat  ExampleApp.Context.csproj
Context/Context/: EmployeeContext.cs
Context/Migrations/: 20210913123715_InitialMigration.Designer.cs  20210913123715_InitialMigration.cs  20210914075113_AddDbConnectionString.Designer.cs  20210914075113_AddDbConnectionString.cs  20210916120650_AddInitialMigrations.Designer.cs  20210916120650_AddInitialMigrations.cs  EmployeeContextModelSnapshot.cs
Context/Repository/: Repository.cs
ExampleApp.TenantContext/: AddMigrations.bat  ExampleApp.TenantContext.csproj
ExampleApp.TenantContext/Context/: DefaultContext.cs
ExampleApp.TenantContext/Migrations/: 20210916120735_InitialMigrations.Designer.cs  20210916120735_InitialMigrations.cs  20210916145227_InitialMigrations.Designer.cs  20210916145227_InitialMigrations.cs  20210916150719_RemoveLink.Designer.cs  20210916150719_RemoveLink.cs  DefaultContextModelSnapshot.cs
ExampleApp.TenantContext/Repository/: TenantRepository.cs  UserTenantRepository.cs
Server/: ExampleApp.Server.csproj  Program.cs  Startup.cs  applicationDB.db  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
Server/Controllers/: AnnouncementController.cs  AuthenticateController.cs  BankDetailController.cs  BaseController.cs  DocumentController.cs  EmployeeController.cs  JobDetailController.cs  LeaveRequestController.cs  TenantController.cs  UserTenantController.cs  WeatherForecastController.cs
Server/DataAccess/: DefaultDataGenerator.cs  EmployeeDataAccessLayer.cs  WeatherForecastDataAccessLayer.cs
Server/Filter/: Tenant2Attribute.cs  TenantAttribute.cs
Server/Helpers/: ClaimsPrincipalExtensions.cs
Server/Interfaces/: IEmployee.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: ExampleApp.Shared.csproj  IAnnouncementService.cs  IAuthenticateUserService.cs  IBaseConnectorService.cs  IEmployeeService.cs  IRepository.cs  ITenant2Service.cs  ITenantRepository.cs  ITenantService.cs  ITokenHelper.cs  IUserTenantAccessService.cs  IUserTenantRepository.cs  IWeatherForecastService.cs
Shared/Models/: ApplicationUser.cs  AuthUser.cs  Employee.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Tenant.cs
Tester/: ExampleApp.Tester.csproj  Program.cs  TokenHelper.cs
